plugins {
    id 'java-library'
}

subprojects {
    group 'com.eu.atit'

    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    project.ext.setProperty("release.disableChecks", "true")
    project.ext.setProperty("release.pushTagsOnly", "true")

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
        testImplementation 'org.mockito:mockito-core:4.8.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    }

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = "7.5.2"
    distributionType = Wrapper.DistributionType.ALL
}