plugins {
    id 'java-library'
    id 'maven-publish'
}

subprojects {

    group 'com.eu.atit'

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    project.ext.setProperty("release.disableChecks", "true")
    project.ext.setProperty("release.pushTagsOnly", "true")

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
        testImplementation 'org.mockito:mockito-core:4.8.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = project.name
            }
        }
    }
}

wrapper {
    gradleVersion = "9.2.1"
    distributionType = Wrapper.DistributionType.ALL
}