plugins {
    id 'java'
}

group 'com.eu.atit'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

project.ext.setProperty("release.disableChecks", "true")
project.ext.setProperty("release.pushTagsOnly", "true")

dependencies {
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "7.4.1"
    distributionType = Wrapper.DistributionType.ALL
}