plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation project(':pantheon-ioc-server')
    implementation project(':pantheon-file')
    implementation project(':pantheon-json')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.eu.atit.unimatrix_home.UnimatrixServer'
    }
}